# server port
server.port = 9090
# project name
spring.application.name = joKart

# mysql database URI. Cannot be set with host, port and credentials.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/joKart
spring.datasource.username=root
spring.datasource.password=root